<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Trackyt.net | Coming soon</title>
    <style type="text/css">        
        html
        {
            background: #FAF9D8; /* old browsers */
            background: -moz-linear-gradient(top, #FAF9D8 0%, #eeeeee 58%, #eeeeee 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAF9D8), color-stop(58%,#eeeeee), color-stop(100%,#eeeeee)); /* webkit */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FAF9D8', endColorstr='#eeeeee',GradientType=0 ); /* ie */
            background-repeat:no-repeat;  
            min-height: 100%;
        }

        body
        {
            height: 100%;
            padding: 100px;        
        }
                
        p
        {
            margin: 4px;
        }
        
        #container
        {
            width: auto;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        
        #slogan 
        {
            /* #bfdb6c */
            color: #bfdb6c;
            font-family: Meiryo;
            font-size: 56px;
    
            text-shadow: 2px 2px 8px #424c25;
            filter: dropshadow(color=#424c25, offx=1, offy=1); 
        }
        
        strong
        {
            font-size: 24px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="slogan">
            Track Your Tasks on .NET
        </div>
        <p><strong>Will be online in 5 days</strong></p>
        <p>Stay tuned</p>
    </div>
</body>
</html>
